spring.application.name=config-server
server.port=8090

spring.cloud.config.server.git.uri=https://github.com/learn-up-up/eureka-server.git
spring.cloud.config.server.svn.search-paths[1]=/src
spring.cloud.config.server.git.username=learn-up-up
spring.cloud.config.server.git.password=19930927fdkl